pravinmishra@ubuntu:~/workSpace/rails3-paypal-hub$ mkdir certs
pravinmishra@ubuntu:~/workSpace/rails3-paypal-hub$ cd certs/
pravinmishra@ubuntu:~/workSpace/rails3-paypal-hub/certs$ openssl genrsa -out app_key.pem 1024
Generating RSA private key, 1024 bit long modulus
..............++++++
...............++++++
e is 65537 (0x10001)
pravinmishra@ubuntu:~/workSpace/rails3-paypal-hub/certs$ openssl req -new -key app_key.pem -x509 -days 365 -out app_cert.pem
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:US
State or Province Name (full name) [Some-State]:Taxes
Locality Name (eg, city) []:austin
Organization Name (eg, company) [Internet Widgits Pty Ltd]:HIG   
Organizational Unit Name (eg, section) []:HCS
Common Name (e.g. server FQDN or YOUR name) []:pravin
Email Address []:pravinmishra88@gmail.com
